#  <source>
#   @type tail
#   format json
#   read_from_head true
#   tag docker.logs
#   path /fluentd/log/docker/*/*-json.log
#   pos_file /tmp/docker-logs.pos
# </source>

 <source>
  @type tail
  # format json
  read_from_head true
  tag docker.logs
  path /fluentd/log/jenkins/*/*/*/*
  pos_file /tmp/jenkins-logs.pos
  <parse>
    @type none
  </parse>
</source>

<match docker.logs>
  @type http
  endpoint http://192.168.56.56:1514
</match>
